# -----------------------
# Server & App Settings
# -----------------------
PORT=3000                    # Port your Node.js server will run on

# -----------------------
# MongoDB Settings
# -----------------------
MONGO_URL=mongodb://localhost:27017/my_node_project

# -----------------------
# Telegram Bot
# -----------------------
TELEGRAM_BOT_TOKEN=7707852242:AAFj5rrpS82yaUZHfbM6QqA7RZMji1d5HIo
WEBHOOK_URL=https://0834ab366433.ngrok-free.app/bot7707852242:AAFj5rrpS82yaUZHfbM6QqA7RZMji1d5HIo

# -----------------------
# Redis Settings
# -----------------------
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=               # leave empty if no password

# -----------------------
# Ngrok URL
# -----------------------
NGROK_URL=https://2b945d00a592.ngrok-free.app 


CHAPA_SECRET_KEY=CHASECK-ieSI3yuebmccv5m9LsKRR42sXIm6OAzY
